spring.datasource.url=jdbc:mysql://192.168.130.132:3306/mmall
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.imooc.mmall.pojo
#mybatis.configuration.map-underscore-to-camel-case=true

#¥Ú”°SQL–≈œ¢
logging.level.com.imooc.mmall.dao=debug